proto/auth.proto

syntax = "proto3";

option go_package = "github.com/ucok-man/gradded-challenge-2-p3-contract/pb";

import "google/protobuf/timestamp.proto";

message User {
  string username = 1;
  string password = 2;
}

message LoginRequest { User payload = 1; }

message LoginResponse {}

message RegisterRequest { User payload = 1; }

message RegisterResponse {
  int64 id = 1;
  google.protobuf.Timestamp created_at = 2;
}

message GetIdByUsernameRequest { string username = 1; }

message GetIdByUsernameResponse { int64 id = 1; }

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc Register(RegisterRequest) returns (RegisterResponse) {};
  rpc GetIdByUsername(GetIdByUsernameRequest)
      returns (GetIdByUsernameResponse) {};
}